<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchbg"
    tools:context="com.codewreckor.hope.Search">

    <EditText
        android:id="@+id/search_textfield"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/search_border"
        android:ems="10"
        android:hint="Name to be searched"
        android:inputType="textPersonName"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
        app:layout_constraintEnd_toStartOf="@+id/search_icon"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="59dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/search_textfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_textfield"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/f3" />

    <ImageView
        android:id="@+id/search_logo"
        android:layout_width="157dp"
        android:layout_height="258dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/search_textfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        app:srcCompat="@drawable/f2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/search_textfield"
        app:layout_constraintStart_toStartOf="@+id/search_textfield"
        tools:ignore="MissingConstraints"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
